name: Eminence label manager
description: Manage a repository's labels with a JSON file.
author: Xeffen25

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: tag
  color: red

# Define your inputs here.
inputs:
  token:
    description: Your secrets.GITHUB_TOKEN
    required: true

runs:
  using: node20
  main: dist/index.js
